[33mcommit e86915a41b216c901a0aa0f4beb17bf0df5d4778[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ashish <Ashish.j@gmail.com>
Date:   Mon Oct 11 15:52:40 2021 +0000

    ignore file format

[33mcommit 7fcce3fe86fdb6fa38becbe07e36d8317f633a93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ritika <Ritika.j@gmail.com>
Date:   Mon Oct 11 15:34:12 2021 +0000

    added file from Singapore

[33mcommit 5aebde446423a6f70ad0d2b5fd40fdcdc3fd82fe[m
Author: Ashish <Ashish.j@gmail.com>
Date:   Mon Oct 11 15:08:09 2021 +0000

    my second line

[33mcommit 23d92a9e27fc35d2110ef5c0fb58f2b0b2f9689f[m
Author: Ashish <Ashish.j@gmail.com>
Date:   Mon Oct 11 14:41:56 2021 +0000

    My first commit from Mumbai
